<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firstcodeofandroid.xkf.firstcodeofandroid.MainActivity">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="createDatabase"-->
        <!--android:text="Create Database"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="addData"-->
        <!--android:text="AddData"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Update"-->
        <!--android:onClick="upData"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="Delete"-->
        <!--android:onClick="DeleteData"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="QueryData"-->
        <!--android:onClick="queryData"-->
        <!--/>-->
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.firstcodeofandroid.xkf.firstcodeofandroid.MyFragment"
        />
</LinearLayout>
