<?xml version="1.0" encoding="utf-8"?>
<!--.DrawerLayout是侧滑框组件，它需要两个子布局，一个是正常的那个布局，一个是它自己的布局-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--CoordinatorLayout是增强的FrameLayout布局，他会自动监听布局的变化做出ui的调整-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.materialtest.xkf.materialtest.MainActivity">

        <!--AppBarLayout能够做到隐藏ToolBar的作用，需要把ToolBar放进来-->
        <!--然后设置ToolBar的layout_scrollFlags属性-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--使用ToolBar需要注意一点，就是设置主题，它会让你的文字颜色显得和谐-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="enterAlways|scroll|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.AppBarLayout>

        <!--把RecycleView放到SwipeRefreshLayout里面，能加单实现下拉刷新的功能-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--悬浮按钮-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/flb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_done"
            app:backgroundTint="@color/colorPrimary"/>

    </android.support.design.widget.CoordinatorLayout>

    <!--DrawerLayout的主要布局,这里使用NavigationView这个组件-->
    <!--提前写好一个普通布局作为headerLayout，在写一个item的布局，作为下面的布局-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/nav_menu"
        />
</android.support.v4.widget.DrawerLayout>
